<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 연습</title>
</head>
<body>
    <h1>Table 연습 </h1>
    <style>
        h1{
            background-color: rgb(255, 145, 145);
            color: white;
            font-weight: bold;
            padding: 20px; /* 내부의 여백 */
            margin: 0px; /* 주변의 여백 */
            text-align: center;
        }
        table{
            /*
            table tag 전체 폭(width)를 보이는 화면의
            70% 만큼의 크기로 설정하라

            크기를 px로 지정하면 화면의 크기에 관계없이
            항상 일정한 크기를 갖게 된다
            반응형 WEB을 준비한다면 width를 %로 지정한다
            */
            width: 80%;
            /*
            margin, padding
            값을 1개만 설정 : top, right, bottom, left 가 같은값
            값을 2개 설정 : top-bottom, right-left가 같은값
                margin을 설정할때 값 auto로 지정하면 box가 화면
                중앙에 위치하게 된다.

            값을 4개 설정 : top, right, bottom, left 순서로 변경
            margin-top : 5px;
            margin-bottom : 10px;
            margin-right : 2px;
            margin-left : 3px;
            동이한 설정 >> margin : 5px 10px 2px 3px
            */
            /* auto 중앙에 위치*/
            margin: 10px auto;
            background-color: #aaa;
            border-collapse: collapse; /* table의 cell 간의 여백 제거 */
            border: 1px solid blue;
        }
        /*
        컴마(,) 여러 Object 설정하기
        td tag 와 th tag에 공통 속성(style)을 지정하자
        */
        td, th{
            border: 1px solid green;
            padding: 5px;
        }
        
        /* CSS 3 속성 */
        /* tr tag list들 을 지정하겠다 */
        /* CSS 3 의 가상 클래스 속성 */
        /* tr tag list 들 중에서 짝수 row 바탕색 지정 */
        tr:nth-child(even){ /* even 짝수 */ 
            background-color: rgb(223, 223, 223);

        }
    </style>
<!--
    table tag : 표 형식의 UI Latout을 만드는 DOM 요소
    table row, colum 으로 구성된 layout
    HTML에서는 row, data(division) 으로 구성을 한다

    row가 3개 이고 row가 포함하는 data가 5개인 표를
    layout 설정
-->
<table>
    <thead>
    <tr>
        <th>학번</th>
        <th>이름</th>
        <th>잔화번호</th>
        <th>주소</th>
        <th>학과</th>
        <th>학년</th>
        <th>부전공</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>2</td>
        <td colspan="3">3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>가</td>
        <td colspan="4">나</td>
        <td>다</td>
        <td>라</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
    </tr>

</tbody>
</table>
    
</body>
</html>