<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        display: flex;
      }
      nav {
        vertical-align: top;
        border: 1px solid red;
        padding-right: 20px;
      }
      nav ul {
        list-style: none;
      }
      nav li {
        border-bottom: 1px solid green;
        padding: 5px;
      }
      nav li:hover {
        background-color: #ddd;
        cursor: pointer;
      }
      section {
        flex: 1;
        border: 1px solid blue;
        padding: 10px;
      }
      article {
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>공지사항</li>
        <li>회사소개</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse corrupti,
        consequatur hic rem optio at recusandae ducimus perspiciatis quos ad
        fugiat harum vitae quae labore amet nulla. Omnis, officiis obcaecati.
      </article>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id atque
        rem delectus ipsam debitis dolor minus quibusdam facilis dolorem!
        Accusantium in officia cupiditate reiciendis earum quos recusandae
        corrupti minus?
      </article>
    </section>
  </body>
</html>
