<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>목록 게시판</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ce0a08be66.js"
      crossorigin="anonymous"
    ></script>
    <link href="../css/menu_nav.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300&display=swap");
    </style>
    <style>
      h2 {
        margin: 30px auto;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: white;
        font-family: "Noto Sans KR", sans-serif;
        font-family: "Roboto Condensed", sans-serif;
      }

      table {
        width: 80%;
        margin: 0px auto;
        border-top: 1px solid #6a60a9;
        border-collapse: collapse;
      }

      th {
        padding: 15px 10px;
        border-top: 1px solid #6a60a9;
        text-align: center;
      }

      tr.first {
        background-color: #dedcee;
      }

      tr:not(.first) {
        background-color: whitesmoke;
      }

      tr:hover:not(.first) {
        background-color: #dedcee;
        cursor: pointer;
        color: darkblue;
      }

      th:nth-child(1) {
        border-right: 1px dashed lavender;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelector("table").addEventListener("click", () => {
          alert("시설 상세 페이지로 이동!");
          location.href = "search_detail.html";
        });
      });
    </script>
  </head>

  <body>
    <nav id="main_nav">
      <img src="../project_my/image/로고2.png" />
      <ul>
        <li>Search</li>
        <li>Map</li>
        <li>instagram <i class="fab fa-instagram fa-lg"></i></li>
        <li>Login <i class="fas fa-user-circle fa-lg"></i></li>
        <li>Join <i class="fas fa-pencil-alt fa-lg"></i></li>
      </ul>
    </nav>
    <h2>검색 결과</h2>
    <table>
      <tr class="first">
        <th>번호</th>
        <th>시설 이름</th>
        <th>전화번호</th>
        <th>종목</th>
        <th>위치</th>
      </tr>
      <tr>
        <th>1</th>
        <th>염주 종합체육관</th>
        <th>062) 604 - 1400</th>
        <th>농구, 핸드볼, 배드민턴, 탁구, 배구</th>
        <th>광주광역시 서구 금화로 278</th>
      </tr>
      <tr>
        <th>2</th>
        <th>수완 인라인롤러경기장</th>
        <th></th>
        <th>인라인스케이트</th>
        <th>광주광역시 광산구 장덕로96번길 15</th>
      </tr>
      <tr>
        <th>3</th>
        <th>광주여대시립유니버시아드체육관</th>
        <th></th>
        <th>배구, 농구, 핸드볼, 탁구, 배드민턴, 리듬체조</th>
        <th>광주광역시 광산구 광주여대길 45</th>
      </tr>
      <tr>
        <th>4</th>
        <th>첨단 인라인스케이트장</th>
        <th></th>
        <th>인라인스케이트</th>
        <th>광주 광산구 쌍암동</th>
      </tr>
      <tr>
        <th>5</th>
        <th>인공암벽장</th>
        <th></th>
        <th>인공 야외 암벽</th>
        <th>광주광역시 서구 상무시민공원 내 위치</th>
      </tr>
      <tr>
        <th>6</th>
        <th>수완 인라인롤러경기장</th>
        <th></th>
        <th>인라인스케이트</th>
        <th>광주광역시 광산구 장덕로96번길 15</th>
      </tr>
      <tr>
        <th>7</th>
        <th>광주여대시립유니버시아드체육관</th>
        <th></th>
        <th>배구, 농구, 핸드볼, 탁구, 배드민턴, 리듬체조</th>
        <th>광주광역시 광산구 광주여대길 45</th>
      </tr>
      <tr>
        <th>8</th>
        <th>첨단 인라인스케이트장</th>
        <th></th>
        <th>인라인스케이트</th>
        <th>광주 광산구 쌍암동</th>
      </tr>
      <tr>
        <th>9</th>
        <th>염주 종합체육관</th>
        <th>062) 604 - 1400</th>
        <th>농구, 핸드볼, 배드민턴, 탁구, 배구</th>
        <th>광주광역시 서구 금화로 278</th>
      </tr>
      <tr>
        <th>10</th>
        <th>인공암벽장</th>
        <th></th>
        <th>인공 야외 암벽</th>
        <th>광주광역시 서구 상무시민공원 내 위치</th>
      </tr>
    </table>
  </body>
</html>
