<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        
        * {

        margin: 0;
        padding: 0;
        text-decoration: none;
        border-collapse: collapse;
        list-style: none;
     
        
        }
        
        h1 {
            text-align: center;
            height: 80%;
            padding-top: 30px;
            padding-bottom: 40px;
        }
        div.bg {
            background-image: url("../image/image.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            width : 100%;
            display: block;
            overflow: hidden;
            margin : auto;
            height: 600px;
               
        }
        div.bg_text {
            color: black;
            text-align: center;
            margin-top: 200px;
            font-size: 50px;
        }
        div.main_01 {
            text-align: center;
            padding-top: 50px;
            background-color: #e9efed;

        }
        .icons {
            display: flex;
            width: 1280px;
            height: 400px;
            margin: auto;
        }
        .icons > li {
            flex: 1;
            height: 300px;
            background-color: #2d78a7;
            font-size: 24px;
            color: #e9efed;
            
        }

        .icons > li:not(:last-child) {
            margin-right: 20px;
        }

        /*
        .icons > li :nth-child(1) {
            margin-right: 20px;
        }
        .icons > li :nth-child(2) {
            margin-right: 20px;
        }

        */

        .icons > li > section.a2 {
            margin : 2rem auto 2rem auto;
            font-size: 20px;
            align-items: center;
        }
        .icons > li > section.b2 {
            margin : 2rem auto 2rem auto;
            font-size: 20px;
            align-items: center;
        }


        
    </style>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // 1번 Box 클릭
            document.querySelector("li.L1").addEventListener("dblclick", (ev) => {
                location.href = "search.html";
            })
            
            // 2번 Box 클릭
            document.querySelector("li.L2").addEventListener("dblclick", (ev) => {
                location.href = "map.html";
            })
            
            // 3번 Box 클릭
            document.querySelector("li.L3").addEventListener("dblclick", (ev) => {
                location.href = "3번Box.html";
            })
        })
    </script>
    
</head>
<body>
    <h1>Sports Facility Center</h1>
    <div class="bg">
        <div class="bg_text">
        <h2>Sports Facility Center</h2>
        </div>
    </div>
    <div class="main_01">
        <h1>ABOUT</h1>
        <ul class="icons">
            
            <li class="L1">
                <section class="a1">
                    종목으로 검색
                </section>
                <section class="a2">
                    <span style="color:#e9efed"><i class="fas fa-search fa-spin fa-10x" ></i></span>
                </section>    
            </li>
            <a href=""></a>
            <li class="L2">
                <section class="b1">
                    위치로 검색
                </section>
                <section class="b2">
                    <span style="color:#e9efed">
                    <i class="fas fa-map-marked-alt fa-10x" ></i>
                  
                </section>   
            </li>
            <li class="L3">3번</li>
        </ul>

    </div>   
</body>
</html>