<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test3</title>

    <script
      src="https://kit.fontawesome.com/ce0a08be66.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300&display=swap");
    </style>
    <style>
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            }

            body {
              font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;

<<<<<<< HEAD
        font-family: "Nanum Gothic", sans-serif;
        font-family: "Nanum Pen Script", cursive;
        font-family: "Noto Sans KR", sans-serif;
      }
      div#main_head {
        height: 100px;
        width: 100%;
        background-color: rgba(169, 213, 255, 0.5);
        box-sizing: border-box;
        position: absolute;
      }

      nav#main_nav h1 {
        color: rgba(255, 255, 255);
        font-size: 50px;
        font-weight: 900;
        padding: 10px 15px;
        width: 50%;
        box-sizing: border-box;
        text-align: center;
      }
      nav#main_nav {
        width: 100%;
        display: flex;
        color: rgb(0, 65, 185);
        position: relative;
      }
      nav#main_nav ul {
        position: absolute;
        right: 10%;
      }
      li {
        list-style: none;
      }
      nav#main_nav li {
        text-align: right;
        float: left;
        padding: 30px 30px 0px 0px;
=======
              font-family: "Nanum Gothic", sans-serif;
              font-family: "Nanum Pen Script", cursive;
              font-family: "Noto Sans KR", sans-serif;
            }
            div#main_head {
              height: 100px;
              width: 100%;
              /* background-color: rgba(169, 213, 255, 0.5); */
              /* background-color: #b3d8eb; */
              background-color: #144e88;
              /* background-color: white; */
              box-sizing: border-box;
              position: absolute;
              opacity: 0.7;

            }
>>>>>>> a4e1fd43a92d20c12359fb2945947b732f2fca3f

            nav#main_nav h1 {
              color: #e9efed;
              /* color: #e9efed; */
              /* color: white; */
              /* color: rgba(255, 255, 255); */
              /* background-color:#b3d8eb; */
              background-color: #144e88;
              /* background-color: white; */
              /* background-color: #77aacf; */
              font-size: 50px;
              font-weight: 900;
              padding: 10px 15px;
              width: 50%;
              box-sizing: border-box;
              text-align: center;

<<<<<<< HEAD
      section#contents div.art1 {
        height: 100vh;
        line-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        top: 0;
      }
      div.art1 {
        background: url(../image/시티편집본2.png) no-repeat;
        top: 0;
      }
      div.menu_nav {
        display: flex;
        justify-content: center;
        padding: 100px;
      }
      div.menu_nav div {
        width: 250px;
        height: 250px;

        margin: 150px 40px 150px 40px;
      }
      div.menu_nav p {
        color: rgb(43, 43, 43);
        font-size: 60px;
        text-align: center;
        position: absolute;
        top: 120%;
        text-shadow: 3px 3px 3px rgb(119, 119, 119);
      }
=======
            }
            nav#main_nav {
              /* background-color:#b3d8eb;
               */
               /* background-color: white; */
               background-color: #144e88;
              width: 100%;
              display: flex;
              /* color: white; */
              color: #e9efed;
              /* color: rgb(0, 65, 185); */
              position: relative;
      <<<<<<< HEAD
      =======
              font-weight: bold;
      >>>>>>> 024ebb1523b86422d23e988f626945633275fa53

            }
            nav#main_nav ul {
              position: absolute;
              right: 10%;
            }
            li {
              list-style: none;
            }
            nav#main_nav li {
              text-align: right;
              float: left;
              padding: 30px 30px 0px 0px;
>>>>>>> a4e1fd43a92d20c12359fb2945947b732f2fca3f

      <<<<<<< HEAD
      =======
              /* font-family: ; */
      >>>>>>> 2686576ecf3c3d89295f37dfd3496cb35c99e963
              right: 0;
            }

            section#contents div.art1 {
              height: 80vh;
              line-height: 100vh;
              background-size: cover;
              background-attachment: fixed;
              top: 0;
            }
            div.art1 {
              background: url(../image/시티편집본2.png) no-repeat;
              top: 0;
            }
            div.menu_nav {
              display: flex;
              justify-content: center;
              padding: 100px;
              background-color: rgb(255, 255, 255);
            }
            div.menu_nav div {
              width: 250px;
              height: 250px;

              margin: 150px 40px 150px 40px;
            }
            div.menu_nav p {
              color: rgb(43, 43, 43);
              font-size: 60px;
              text-align: center;
              position: absolute;
              top: 90%;
              text-shadow: 3px 3px 3px rgb(119, 119, 119);
            }

            div.box1 h1 {
              position: relative;
              text-align: center;
              color: white;
              font-size: 60px;
              visibility: hidden;
              margin: 50px auto;
              /* visibility: hidden; 영역을 차지하면서 숨김 */
            }
            div.box1:hover {
              box-shadow: 250px 0 0 0 rgba(0, 0, 0, 0.6) inset;

              cursor: pointer;
              transition: 0.5s;
            }

            div.box1:hover h1 {
              visibility: visible;
              transition: 0.5s;
              /* text-align: center; */
              /* 보이게 하기 */
            }
            div.box2 h1 {
              position: relative;
              text-align: center;
              color: white;
              font-size: 60px;
              visibility: hidden;
              margin: 50px auto;
              /* visibility: hidden; 영역을 차지하면서 숨김 */
            }
            div.box2:hover {
              box-shadow: 250px 0 0 0 rgba(0, 0, 0, 0.6) inset;

              cursor: pointer;
              transition: 0.5s;
            }

            div.box2:hover h1 {
              visibility: visible;
              transition: 0.5s;
              /* text-align: center; */
              /* 보이게 하기 */
            }
            div.box3 h1 {
              position: relative;
              text-align: center;
              color: white;
              font-size: 60px;
              visibility: hidden;
              margin: 50px auto;
              word-spacing: 5px;
              /* visibility: hidden; 영역을 차지하면서 숨김 */
            }
            div.box3:hover {
              box-shadow: 250px 0 0 0 rgba(0, 0, 0, 0.6) inset;

              cursor: pointer;
              transition: 0.5s;
            }

            div.box3:hover h1 {
              visibility: visible;
              transition: 0.5s;
              /* text-align: center; */
              /* 보이게 하기 */
            }
            div.box1 {
              background: url(../image/검색2.png) no-repeat;

              background-size: 100% 100%;
              position: relative;
            }
            div.box2 {
              background: url(../image/맵이미지2.png) no-repeat;
              background-size: 100% 100%;
            }
            div.box3 {
              background: url(../image/물음표.jpg) no-repeat;
              background-size: cover;
            }

            footer#main_footer {
              box-sizing: border-box;
              width: 50% auto;
              height: 100px;
              text-align: center;
              position: relative;
              background: linear-gradient(rgb(255, 255, 255), #50c8ff 80%);
            }
            footer h3 {
              font-size: 15px;
              padding-top: 50px;
              color: white;
              margin-bottom: 0;
            }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // 1번 Box 클릭
        document.querySelector("div.box1").addEventListener("click", () => {
          location.href = "search_page.html";
        });

        // 2번 Box 클릭
        document.querySelector("div.box2").addEventListener("click", () => {
          location.href = "map_page.html";
        });

        // 3번 Box 클릭
        document.querySelector("div.box3").addEventListener("click", () => {
          location.href = "3번Box.html";
        });
      });
    </script>
  </head>
  <body>
    <div id="main_head">
      <nav id="main_nav">
        <h1>GPC</h1>
        <ul>
          <li>Search</li>
          <li>Map</li>
          <li>Login</li>
          <li>Join</li>
        </ul>
      </nav>
    </div>
    <section id="contents">
      <div class="art1"></div>
    </section>
    <div class="menu_nav">
      <p>PROJECT</p>
      <div class="box1">
        <h1>search</h1>
      </div>
      <div class="box2">
        <h1>map</h1>
      </div>
      <div class="box3">
        <h1>question</h1>
      </div>
    </div>
    <footer id="main_footer">
      <h3>개인정보보호 및 주소 등 &copy; project403@gmail.com</h3>
    </footer>
  </body>
</html>
