<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>검색하기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        /* background-color: #b3d8eb; */
      }

      h1 {
        padding: 30px;
        text-align: center;
        font-size: 30px;
      }

      table {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

      table,
      td,
      th {
        border-collapse: separate;
        border-spacing: 1px;
        line-height: 1.5;
        /* border-collapse: collapse; */
        /* border : 1px solid black; */
        border-top: 1px solid #ccc;
        padding: 15px;
        /* background-color: #ddd; */
        font-weight: bold;
      }

      th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        background: #ddd;
      }

      td {
        width: 350px;
        padding-right: 40px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        letter-spacing: 5px;
      }

      select.sports {
        letter-spacing: 5px;
        text-align-last: center;
      }
      
      button {
        width: 20%;
        height: 40px;
        color: #e9efed;
        background-color: #77aacf;
        
      }

      button:hover {
        box-shadow: 5px;
      }
      
      

      /* 여기서부터는 슬라이드 */
      div.section.input {
        display: none;
        transition: 0.5s;
      }
      div.section div.slidewrap {
        max-width: 1100px;
        margin: 15px auto;
        overflow: hidden;
      }
      div.section ul.slidelist {
        white-space: nowrap;
        /* 줄바꿈 없애기  */

        font-size: 0;
      }
      div.section ul.slidelist > li {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        transition: all 0.5s;
      }
      div.section ul.slidelist > li > a {
        display: block;
        position: relative;
        /* 자율배치 위함 */
      }
      div.section ul.slidelist > li > a img {
        width: 100%;
        margin: 33px;
      }
      div.section ul.slidelist label {
        position: absolute;
        z-index: 10;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        cursor: pointer;
      }
      ul.slidelist label.left {
        left: 30px;
        /* right:30px; */

        background: url("../image/left-arrow.png") center center / 100%
          no-repeat;
      }
      ul.slidelist label.right {
        right: 30px;

        background: url("../image/right-arrow.png") center center / 100%
          no-repeat;
      }
      .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {
        transform: translateX(0%);
      }
      .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {
        transform: translateX(-100%);
      }
      .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {
        transform: translateX(-200%);
      }
    </style>
    <script>

      function checkSelectAll() {
        const checkbox = document.querySelectorAll('input[name="ch"]');
        const checked = document.querySelectorAll('input[name="ch"]:checked');
        const selectAll = document.querySelector('input[name="ch_all"]');

        if(checkbox.length === checked.length) {
          selectAll.checked = true;
        } else {
          selectAll.checked = false;
        }
      }

      document.addEventListener("DOMContentLoaded", ()=> {
        document.querySelector('input[name="ch_all"]').addEventListener("change", function(e) {
          
          e.preventDefault();
          let list = document.querySelectorAll('input[name="ch"]');
          for(let i = 0; i < list.length; i++) {
            list[i].checked = this.checked;
          }
        })

        let objs = document.querySelectorAll("input#ch");
        for(let i=0; i<objs.length ; i++){
          objs[i].addEventListener("click", ()=> {
            let selectAll = document.querySelector("input#all");
            for (let j = 0; j < objs.length; j++) {
              if (objs[j].checked === false) {
                selectAll.checked = false;
                return;
              };
            };
            selectAll.checked = true;                                   
          }, false);
        } 
      });

      function getCheckboxValue() {
        // 선택된 목록 가져오기
        const query = 'input[name="ch"]:checked';
        const selectedEls = document.querySelectorAll(query);
          
        // 선택된 목록에서 value 찾기
        let result = '';
        selectedEls.forEach((ev) => {
          result += ev.value + ' ';
        });
          
        // 출력
        document.getElementById('btn_search').innerText = result;
      };

    </script>
  </head>

  <body>
    <h1>광주광역시 체육시설 찾아보기</h1>
    <table>
      <!-- <caption>광주광역시 체육시설 찾아보기</caption> 표 제목 붙이기 -->
      <tr>
        <th>이용료</th>
        <td>
          <input id="ra" type="radio" name="ra" value="무료" checked /> 무료
          <input id="ra" type="radio" name="ra" value="유료" /> 유료
          <input id="ra" type="radio" name="ra" value="유/무료" /> 유/무료
        </td>
      </tr>
      <tr>
        <th>지역(구)</th>
        <td>
          <input id="ch" type="checkbox" name="ch" value="동구" /> 동구
          <input id="ch" type="checkbox" name="ch" value="서구" /> 서구
          <input id="ch" type="checkbox" name="ch" value="남구" /> 남구
          <input id="ch" type="checkbox" name="ch" value="북구" /> 북구
          <input id="ch" type="checkbox" name="ch" value="광산구" /> 광산구
          <input id="all" type="checkbox" name="ch_all" value="전체" onclick="selectAll" /> 전체
        </td>
      </tr>
      <tr>
        <th>지역(동)</th>
        <td id="t3">
          <input type="text" size="20" style="padding: 10px; border: 1px solid #ddd" name="dong" />
        </td>
      </tr>
      <tr>
        <th>검색어</th>
        <td id="t4">
          <input type="text" size="20" style="padding: 10px; border: 1px solid #ddd" name="search" />
        </td>
      </tr>
      <tr>
        <!-- 드롭다운 사용하기 -->
        <th>종목</th>
        <td>
          <select class="sports" name="input" size="1" style="width: 230px; border: 1px solid #ddd" >
            <option value="1">--- 종목 ---</option>
            <option value="2">배드민턴</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button id="btn_search" type="button" style="float: right" >검색</button>
        </td>
      </tr>
    </table>

    <h1>검색 결과</h1>
    <div class="section">
      <input type="radio" name="slide" id="slide1" checked="" />
      <input type="radio" name="slide" id="slide2" />
      <input type="radio" name="slide" id="slide3" />

      <div class="slidewrap">
        <ul class="slidelist">
          <li>
            <a>
              <label for="slide03" class="left"></label>
              <img src="../image/전대스포츠센터.png" style="width: 300px" />
              <img src="../image/염주종합체육관.png" style="width: 300px" />
              <img src="../image/첨단스포츠센터.png" style="width: 300px" />
              <label for="slide02" class="right"></label>
            </a>
          </li>
          <li>
            <a>
              <label for="slide01" class="left"></label>
              <img src="../image/첨단스포츠센터.png" />
              <label for="slide03" class="right"></label>
            </a>
          </li>
          <li>
            <a>
              <label for="slide02" class="left"></label>
              <img src="../image/image.jpg" />
              <label for="slide01" class="right"></label>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
