<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    header {
      height: 300px;
      position: relative;
    }
    header h1 {
      text-align: center;
      position: absolute;
      top: 150px;
      left: 50%;

      transform: translate(-50%, -50%);
    }
    section.main1 {
      height: 1000px;
      background-color: #87ceeb;
    }
    section div#main_sec1 {
      width: 300px;
      height: 350px;
      background-color: white;
      border-radius: 5px;
      float: left;
      display: flex;
      margin: 50px 50px 50px 50px;
    }
  </style>
  <body>
    <header>
      <h1>이곳은 상세페이지</h1>
    </header>
    <section class="main1">
      <div id="main_sec1">
        <div></div>
      </div>
      <div id="main_sec2">
        <div></div>
      </div>
      <div id="main_sec3">
        <div></div>
      </div>
    </section>
  </body>
</html>
