<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
  </style>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      border-collapse: collapse;
      text-decoration: none;
      font-family: "Noto Sans KR", sans-serif;
    }
    header {
      height: 220px;
      position: relative;
    }
    header p {
      text-align: center;
      top: 150px;
      left: 50%;
      transform: translate(0%, 100px);
    }
    header h1 {
      text-align: center;
      position: absolute;
      top: 50px;
      left: 50%;

      transform: translate(-50%, -50%);
    }
    section {
      height: 800px;
      background-color: #bcecff;
      position: relative;
    }

    section h1 {
      text-align: center;
      transform: translate(0, 50px);
    }
    section div.main_image > div#image1 div#box1 {
      width: 300px;
      height: 100px;
      background-color: white;
      bottom: 0;
      position: absolute;
      border-radius: 0 0 5px 5px;
    }

    section div.main_image > div#image1 {
      background: url(../image/첨단스포츠센터.png) no-repeat;
      background-size: cover;
      width: 300px;
      height: 300px;
      left: 50%;
      top: 40%;
      position: absolute;
      transform: translate(-50%, -50%);
      border-radius: 5px;
    }
    section div.main_image > div#image1:hover {
      cursor: pointer;
      opacity: 0.6;
      transition: 0.5s;
    }
    section div.main_image > div#image2 div#box1 {
      width: 300px;
      height: 100px;
      background-color: white;
      bottom: 0;
      position: absolute;
      border-radius: 0 0 5px 5px;
    }

    section div.main_image > div#image2 {
      background: url(../image/첨단스포츠센터.png) no-repeat;
      background-size: cover;
      width: 300px;
      height: 300px;
      position: absolute;
      left: 20%;
      top: 40%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
    }
    section div.main_image > div#image2:hover {
      cursor: pointer;
      opacity: 0.6;
      transition: 0.5s;
    }
    section div.main_image > div#image3 div#box1 {
      width: 300px;
      height: 100px;
      background-color: white;
      bottom: 0;
      position: absolute;
      border-radius: 0 0 5px 5px;
    }

    section div.main_image > div#image3 {
      background: url(../image/computer-1185626_1920.jpg) no-repeat;
      background-color: white;
      background-size: 300px 200px;
      width: 300px;
      height: 300px;
      float: left;
      margin-right: 100px;
      position: absolute;
      left: 80%;
      top: 40%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
    }
    section div.main_image > div#image3:hover {
      cursor: pointer;
      opacity: 0.6;
      transition: 0.5s;
    }
    div.main_image div#image1 p#tag1 {
      background-color: rgba(56, 192, 255, 0.8);
      color: white;
      padding: 3px 10px;
      display: inline-block;
      position: relative;
      top: 185px;
      left: 10px;
    }
    div.main_image div#image1 p#tag2 {
      padding: 5px 10px;
      display: inline-block;
      position: absolute;
      top: 210px;
      left: 30px;
      font-size: 20px;
      font-weight: bold;
    }
    div.main_image div#image1 p#tag3 {
      padding: 5px 10px;
      display: inline-block;
      position: absolute;
      top: 240px;
      left: 30px;
    }
    div.main_image div#image1 p#tag4 {
      padding: 5px 10px;
      display: inline-block;
      position: absolute;
      top: 260px;
      left: 30px;
    }
    div.main_image div#image2 p#tag1 {
      background-color: rgba(56, 192, 255, 0.8);
      color: white;
      padding: 3px 10px;
      display: inline-block;
      position: relative;
      top: 185px;
      left: 10px;
    }
    div.main_image div#image2 p#tag2 {
      padding: 5px 10px;
      display: inline-block;
      position: absolute;
      top: 210px;
      left: 30px;
      font-size: 20px;
      font-weight: bold;
    }
    div.main_image div#image2 p#tag3 {
      padding: 5px 10px;
      display: inline-block;
      position: absolute;
      top: 240px;
      left: 30px;
    }
    div.main_image div#image2 p#tag4 {
      padding: 5px 10px;
      display: inline-block;
      position: absolute;
      top: 260px;
      left: 30px;
    }
    div.main_image div#image3 p#tag1 {
      background-color: rgba(56, 192, 255, 0.8);
      color: white;
      padding: 3px 10px;
      display: inline-block;
      position: relative;
      top: 185px;
      left: 10px;
    }
    div.main_image div#image3 p#tag2 {
      padding: 5px 10px;
      display: inline-block;
      position: absolute;
      top: 210px;
      left: 30px;
      font-size: 20px;
      font-weight: bold;
    }
    div.main_image div#image3 p#tag3 {
      padding: 5px 10px;
      display: inline-block;
      position: absolute;
      top: 240px;
      left: 30px;
    }
    div.main_image div#image3 p#tag4 {
      padding: 5px 10px;
      display: inline-block;
      position: absolute;
      top: 260px;
      left: 30px;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // 1번 Box 클릭
      document.querySelector("div#image1").addEventListener("click", () => {
        location.href = "main_page.html";
      });

      // 2번 Box 클릭
      document.querySelector("div#image2").addEventListener("click", () => {
        location.href = "map_page.html";
      });

      // 3번 Box 클릭
      document.querySelector("div#image3").addEventListener("click", () => {
        location.href = "home.html";
      });
    });
  </script>
  <body>
    <header>
      <h1>체육시설</h1>
      <p>
        광주시 및 산하기관, 자치구, 학교, 민간 등을 대상으로 회의실, 체육시설,
        주차장 등 상세페이지로 안내합니다
      </p>
      <p>
        – 광주시 및 산하기관, 자치구, 학교, 민간 등을 대상으로 회의실, 체육시설,
        주차장 등을 공유자원으로 발굴해 시민에게 제공해 드립니다.
      </p>
      <p>– 공유자원의 예약 및 이용은 개별 문의처로 연락하시기 바랍니다.</p>
      <p>– 시민들과 공유하고 싶은 자원이 있다면 버튼을 눌러주십시오.</p>
    </header>

    <section>
      <h1>"검색결과"</h1>

      <div class="main_image">
        <div id="image1">
          <div id="box1"></div>
          <p id="tag1">체육시설</p>
          <p id="tag2">첨단수영장</p>
          <p id="tag3">광주 광산구 첨단금화로 287</p>
          <p id="tag4">062-132-1324</p>
        </div>
        <div id="image2">
          <div id="box1"></div>
          <p id="tag1">체육시설</p>
          <p id="tag2">첨단수영장</p>
          <p id="tag3">광주 광산구 첨단금화로 287</p>
          <p id="tag4">062-132-1324</p>
        </div>
        <div id="image3">
          <div id="box1"></div>
          <p id="tag1">체육시설</p>
          <p id="tag2">첨단수영장</p>
          <p id="tag3">광주 광산구 첨단금화로 287</p>
          <p id="tag4">062-132-1324</p>
        </div>
      </div>
    </section>
  </body>
</html>
