<!DOCTYPE html>
<html lang="ko">
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>test3</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

           
            nav#main_nav h1 {
                color: rgb(0, 65, 185);
                font-size: 40px;
                font-weight: 900;
                padding: -2px 10px 5px 20px;
                width: 50%;
                box-sizing: border-box;
                text-align: center;
                font-size: 50px;
                font-weight: 1000;
                
                }
            nav#main_nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: rgba(121, 121, 121, 0.5);
                display: flex;
                padding:10px;
                color: rgb(0, 65, 185);
                }
            li {
                list-style: none;
            }
            nav#main_nav li {
                margin: 20px;
                float: left;
                padding: 8px;

            }
            
            
            section#contents {
                font-size: 80px;
                text-align: center;
                font-weight: 800;
                text-transform: uppercase;
                color: rgb(110, 110, 110);
                text-shadow: 2px 2px 2px rgb(170, 170, 170);
                overflow: hidden;
                }

                section#contents article {
                
                height: 100vh;
                line-height: 100vh;
                background-size: cover;
                background-attachment: fixed;
                }
                article#art1 {
                    background: url(../image/시티편집본2.png) no-repeat;
                    
                 }
                 div.menu_nav {
                    display: flex;
                    justify-content: space-around;
                    padding: 10px;
                   
                 }
                 div.menu_nav div {
                    width: 300px;
                    height: 300px;
                    margin-top: 200px;
                   
                    
                 }
                 div.box1 {
                    background: url(../image/computer-1185626_1920.jpg) no-repeat;
                    border: 5px solid rgba(208, 234, 255, 0.5);
                    background-size: 100% 100%;
                 
                 }
                 div.box1:hover {
                    background-size: 110% 110%;
                    opacity: 70%;
                    cursor: pointer;
                    transition: 0.5s;
                    
                 }
                 div.box2 {
                    
                    background: rgb(20, 188, 255);
                    border: 10px solid rgb(125, 203, 255);
                    }
                    div.box3 {
                   
                        background: rgb(20, 188, 255);
                    border: 10px solid rgb(125, 203, 255);
                    }
                 div.text1 {
                     color: rgb(238, 251, 255);
                     text-align: center;
                     font-size: 80px;
                     
                 }
            
        </style>
    </head>
    <body>
        <nav id="main_nav">
        <h1>Mr.tset</h1>
            <ul>
            <li class="art1 active">THINK</li>
            <li class="art2">RAISE</li>
            <li class="art3">LIFE</li>
            <li class="art4">WANT</li>
          </ul>
        </nav>
    <section id="contents">
        <article id="art1">Think Diffent</article>
    </section>
    <div class="menu_nav">
        <div class="box1">
            <div class="text1">Search</div>
            <div></div>
        </div>
        <div class="box2">
            <div></div>
            <div></div>
        </div>
        <div class="box3">
            <div></div>
            <div></div>
        </div>
    </div>
    </body>
</html>